# PWDUSys

./: AnalyticsUSC.xaml  App.xaml  Dashboard.xaml  Dashboard.xaml.cs  DashboardUSC.xaml  DashboardUSC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PWDUS_Splash.xaml  PWDUS_Splash.xaml.cs  PWDUSystem_Dashboard.csproj  PWDUSystem_UI.sln  PWDUSystem_UserUI.csproj  UEF_AddConvict.xaml  UEF_AddConvict.xaml.cs  UserEntryForm.xaml  UserEntryForm.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  userLogin.xaml  userLogin.xaml.cs
Business_Layer/: Business_Layer.csproj  Entry_Business_Logic.cs  User_Business_Logic.cs
Common_Class/: Entry.cs  User.cs  Users.cs
Data_Layer/: Data_Layer.csproj  Entry_Data_Service.cs  Query.cs  User_Data_Service.cs
UI-User/: AnalyticsADMINUSC.xaml  AnalyticsADMINUSC.xaml.cs  AnalyticsUSC.xaml  AnalyticsUSC.xaml.cs  App.xaml  DashboardUSC.xaml  DashboardUSC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PWDUSystem_UserUI.csproj  SplashLoading.xaml  SplashLoading.xaml.cs  UEF_AddConvict.xaml.cs  UserEntryForm.xaml  UserEntryForm.xaml.cs  userLogin.xaml  userLogin.xaml.cs
