<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>Social_Blade_Dashboard</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="loginLogo.png" />
	  <None Remove="PWUDS.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
		<PackageReference Include="LiveCharts.Core" Version="0.9.8" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="MaterialDesignColors" Version="1.2.6" />
		<PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Business_Layer\Business_Layer.csproj" />
	  <ProjectReference Include="..\Common_Class\Common_Class.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="loginLogo.png" />
	  <Resource Include="PWUDS.png" />
	</ItemGroup>

</Project>